{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Verbose",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ss} {Level}] [{Message:lj}] at <{CallerFilePath} ({CallerMemberName} at line {CallerLineNumber})> <{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Verbose",
          "path": "Logs/All_.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 2147483648,
          "rollOnFileSizeLimit": true,
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.File",
          "outputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ss} {Level}] [{Message:lj}] at <{CallerFilePath} ({CallerMemberName} at line {CallerLineNumber})> <{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Error",
          "path": "Logs/Error_.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.File",
          "outputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ss} {Level}] [{Message:lj}] at <{CallerFilePath} ({CallerMemberName} at line {CallerLineNumber})> <{SourceContext}>{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Identity"
    }
  },
  "AllowedHosts": "*"
}
